# wisdom_npc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_039/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidian/zhrd/: MainActivity.java
app/src/main/java/com/haidian/zhrd/base/: BaseView.java  BaseViewModel.kt
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_039/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
