apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.example.test_039"
        compileSdkVersion 31
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*//Brvch
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'

    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.daquexian:FlexibleRichTextView:0.8.2'

    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'

    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //消息传递
    implementation 'org.greenrobot:eventbus:3.1.1'

    //xBanner
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //时间选择器
    implementation 'com.github.addappcn:android-pickers:2.0.0'

    //更新apk
    implementation 'com.azhon:appupdate:2.5.0'


    //utilcode
    implementation 'com.blankj:utilcode:1.26.0'

    //ViewPagerHelper
    implementation 'com.github.LillteZheng:ViewPagerHelper:v1.6'


    //仿转转banner
    implementation 'com.tokiii:reveal-banner:1.0.2'

    //zxingactivity_course_details
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    *//*YUtils*//*
    implementation 'com.github.yechaoa:YUtils:2.1.0'

    *//*自定义ViewPager*//*
    implementation 'com.github.HuanHaiLiuXin:CoolViewPager:v1.0.0'
    implementation 'com.alibaba:fastjson:1.2.49'*/

    implementation 'com.kunminx.archi:unpeek-livedata:4.5.0-beta1'
}
